T70FC 22117:077.149   SEGGER J-Link V6.60c Log File
T70FC 22117:077.276   DLL Compiled: Dec 23 2019 16:14:31
T70FC 22117:077.300   Logging started @ 2020-05-07 12:55
T70FC 22117:077.328 JLINK_SetWarnOutHandler(...)
T70FC 22117:077.349 - 0.031ms
T70FC 22117:077.377 JLINK_OpenEx(...)
T70FC 22117:108.874   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T70FC 22117:129.398   Hardware: V9.60
T70FC 22117:129.469   S/N: 583648151
T70FC 22117:129.499   OEM: SEGGER
T70FC 22117:129.529   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T70FC 22117:134.605   TELNET listener socket opened on port 19021
T70FC 22117:140.604   Device "STM32F042G6 (ALLOW OPT. BYTES)" selected.
T70FC 22117:144.966   WEBSRV Starting webserver
T70FC 22117:145.417   WEBSRV Webserver running on local port 19080
T70FC 22117:145.455 - 68.090ms returns "O.K."
T70FC 22117:145.514 JLINK_GetEmuCaps()
T70FC 22117:145.539 - 0.037ms returns 0xB9FF7BBF
T70FC 22117:145.600 JLINK_TIF_GetAvailable(...)
T70FC 22117:146.430 - 0.854ms
T70FC 22117:146.484 JLINK_SetErrorOutHandler(...)
T70FC 22117:146.505 - 0.032ms
T70FC 22117:146.547 JLINK_ExecCommand("ProjectFile = "C:\STM\Workspace\!STM32F042\32F042_LCD_128x64_WS2812B\JLinkSettings.ini"", ...). 
T70FC 22117:155.886   Device "STM32F042G6 (ALLOW OPT. BYTES)" selected.
T70FC 22117:159.523 - 13.006ms returns 0x00
T70FC 22117:164.609 JLINK_ExecCommand("Device = STM32F042G4Ux", ...). 
T70FC 22117:169.648   Device "STM32F042G6 (ALLOW OPT. BYTES)" selected.
T70FC 22117:173.342 - 8.690ms returns 0x00
T70FC 22117:173.402 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T70FC 22117:173.436 - 0.016ms returns 0x01
T70FC 22117:173.475 JLINK_GetHardwareVersion()
T70FC 22117:173.497 - 0.032ms returns 0x17700
T70FC 22117:173.525 JLINK_GetDLLVersion()  returns 66003
T70FC 22117:173.559 JLINK_GetFirmwareString(...)
T70FC 22117:173.580 - 0.031ms
T70FC 22117:186.537 JLINK_GetDLLVersion()  returns 66003
T70FC 22117:186.601 JLINK_GetCompileDateTime()
T70FC 22117:186.622 - 0.031ms
T70FC 22117:190.206 JLINK_GetFirmwareString(...)
T70FC 22117:190.237 - 0.041ms
T70FC 22117:193.608 JLINK_GetHardwareVersion()
T70FC 22117:193.646 - 0.049ms returns 0x17700
T70FC 22117:210.030 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T70FC 22117:213.903 - 3.930ms returns 0x00
T70FC 22117:214.018 JLINK_SetSpeed(5000)
T70FC 22117:214.878 - 0.919ms
T70FC 22117:214.988 JLINK_GetId()
T70FC 22117:224.349   Found SW-DP with ID 0x0BB11477
T70FC 22117:320.588   Found SW-DP with ID 0x0BB11477
T70FC 22117:335.867   Scanning AP map to find all available APs
T70FC 22117:352.930   AP[1]: Stopped AP scan as end of AP map has been reached
T70FC 22117:356.460   AP[0]: AHB-AP (IDR: 0x04770021)
T70FC 22117:359.971   Iterating through AP map to find AHB-AP to use
T70FC 22117:387.152   AP[0]: Core found
T70FC 22117:390.831   AP[0]: AHB-AP ROM base: 0xE00FF000
T70FC 22117:405.284   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T70FC 22117:409.952   Found Cortex-M0 r0p0, Little endian.
T70FC 22117:513.033    -- Max. mem block: 0x00010D68
T70FC 22117:513.193    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 22117:515.378    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70FC 22117:516.337    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T70FC 22117:528.018   FPUnit: 4 code (BP) slots and 0 literal slots
T70FC 22117:528.178    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70FC 22117:529.376    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 22117:530.300    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:531.166    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:539.708   CoreSight components:
T70FC 22117:543.247   ROMTbl[0] @ E00FF000
T70FC 22117:543.294    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T70FC 22117:544.151    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T70FC 22117:545.048    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T70FC 22117:551.423   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T70FC 22117:551.506    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T70FC 22117:553.070    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T70FC 22117:558.928   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T70FC 22117:559.143    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T70FC 22117:560.584    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T70FC 22117:566.900   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T70FC 22117:569.088 - 354.156ms   returns 0x0BB11477
T70FC 22117:569.182 JLINK_GetDLLVersion()  returns 66003
T70FC 22117:569.326 JLINK_CORE_GetFound()
T70FC 22117:569.350 - 0.034ms returns 0x60000FF
T70FC 22117:569.381 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T70FC 22117:569.405   Value=0xE00FF000
T70FC 22117:569.435 - 0.064ms returns 0x00
T70FC 22117:573.734 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T70FC 22117:573.766   Value=0xE00FF000
T70FC 22117:573.795 - 0.071ms returns 0x00
T70FC 22117:573.821 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T70FC 22117:573.842   Value=0x00000000
T70FC 22117:573.871 - 0.061ms returns 0x00
T70FC 22117:573.904   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T70FC 22117:573.961    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T70FC 22117:574.943   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T70FC 22117:575.023 - 1.132ms returns 0x10
T70FC 22117:575.064 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T70FC 22117:575.089   Value=0x00000000
T70FC 22117:575.118 - 0.064ms returns 0x00
T70FC 22117:575.143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T70FC 22117:575.165   Value=0x00000000
T70FC 22117:575.194 - 0.061ms returns 0x00
T70FC 22117:575.221   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T70FC 22117:575.275    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T70FC 22117:576.882   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T70FC 22117:576.960 - 1.751ms returns 0x10
T70FC 22117:577.000 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T70FC 22117:577.024   Value=0xE0000000
T70FC 22117:577.053 - 0.063ms returns 0x00
T70FC 22117:577.079 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T70FC 22117:577.100   Value=0xE0001000
T70FC 22117:577.128 - 0.060ms returns 0x00
T70FC 22117:577.155 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T70FC 22117:577.176   Value=0xE0002000
T70FC 22117:577.205 - 0.060ms returns 0x00
T70FC 22117:577.230 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T70FC 22117:577.251   Value=0xE000E000
T70FC 22117:577.280 - 0.060ms returns 0x00
T70FC 22117:577.305 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T70FC 22117:577.326   Value=0xE000EDF0
T70FC 22117:577.355 - 0.060ms returns 0x00
T70FC 22117:577.380 JLINK_GetDebugInfo(0x01 = Unknown)
T70FC 22117:577.404   Value=0x00000000
T70FC 22117:577.432 - 0.062ms returns 0x00
T70FC 22117:577.479   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T70FC 22117:577.528    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T70FC 22117:578.940   Data:  00 C2 0C 41
T70FC 22117:579.013    - CPUID
T70FC 22117:579.044 - 1.576ms returns 1
T70FC 22117:579.083 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T70FC 22117:579.109   Value=0x00000000
T70FC 22117:579.168 - 0.096ms returns 0x00
T70FC 22117:579.218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T70FC 22117:579.242 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T70FC 22117:579.273 JLINK_Reset()
T70FC 22117:579.313   CPU is running
T70FC 22117:579.353    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70FC 22117:580.276   CPU is running
T70FC 22117:580.360    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 22117:585.302   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T70FC 22117:591.208   Reset: Reset device via AIRCR.SYSRESETREQ.
T70FC 22117:591.276   CPU is running
T70FC 22117:591.316    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T70FC 22117:645.809    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 22117:646.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 22117:647.785   CPU is running
T70FC 22117:647.905    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70FC 22117:648.939   CPU is running
T70FC 22117:649.092    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 22117:655.113    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 22117:659.991    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T70FC 22117:660.955    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70FC 22117:661.926    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:662.840    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:663.905 - 84.672ms
T70FC 22117:664.231 JLINK_Halt()
T70FC 22117:664.301 - 0.101ms returns 0x00
T70FC 22117:664.383   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T70FC 22117:664.495    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 22117:665.412   Data:  03 00 03 00
T70FC 22117:665.508    - DHCSR
T70FC 22117:665.592 - 1.243ms returns 1
T70FC 22117:665.694   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T70FC 22117:665.788    - DHCSR
T70FC 22117:665.906    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70FC 22117:666.775 - 1.123ms returns 0
T70FC 22117:666.875   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T70FC 22117:666.965    - DEMCR
T70FC 22117:667.073    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 22117:667.985 - 1.155ms returns 0
T70FC 22117:696.528 JLINK_GetHWStatus(...)
T70FC 22117:697.203 - 0.702ms returns 0x00
T70FC 22117:707.530 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T70FC 22117:707.573 - 0.054ms returns 0x04
T70FC 22117:707.600 JLINK_GetNumBPUnits(Type = 0xF0)
T70FC 22117:707.622 - 0.032ms returns 0x2000
T70FC 22117:707.649 JLINK_GetNumWPUnits()
T70FC 22117:707.670 - 0.031ms returns 0x02
T70FC 22117:718.371 JLINK_GetSpeed()
T70FC 22117:718.435 - 0.075ms returns 0xFA0
T70FC 22117:725.130   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T70FC 22117:725.195    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T70FC 22117:726.063   Data:  00 00 00 00
T70FC 22117:726.142 - 1.025ms returns 1
T70FC 22117:726.191 JLINK_Halt()
T70FC 22117:726.214 - 0.033ms returns 0x00
T70FC 22117:726.252 JLINK_IsHalted()
T70FC 22117:726.276 - 0.034ms returns TRUE
T70FC 22117:731.693 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T70FC 22117:731.735   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70FC 22117:732.806    -- CPU_WriteMem(368 bytes @ 0x20000000)
T70FC 22117:734.948 - 3.272ms returns 0x170
T70FC 22117:735.043 JLINK_WriteReg(R0, 0x08000000)
T70FC 22117:735.071 - 0.040ms returns 0x00
T70FC 22117:735.097 JLINK_WriteReg(R1, 0x00B71B00)
T70FC 22117:735.120 - 0.033ms returns 0x00
T70FC 22117:735.146 JLINK_WriteReg(R2, 0x00000001)
T70FC 22117:735.168 - 0.033ms returns 0x00
T70FC 22117:735.193 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:735.216 - 0.033ms returns 0x00
T70FC 22117:735.242 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:735.264 - 0.033ms returns 0x00
T70FC 22117:735.290 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:735.312 - 0.033ms returns 0x00
T70FC 22117:735.338 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:735.360 - 0.033ms returns 0x00
T70FC 22117:735.386 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:735.408 - 0.033ms returns 0x00
T70FC 22117:735.434 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:735.457 - 0.033ms returns 0x00
T70FC 22117:735.483 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:735.505 - 0.033ms returns 0x00
T70FC 22117:735.530 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:735.553 - 0.033ms returns 0x00
T70FC 22117:735.578 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:735.601 - 0.033ms returns 0x00
T70FC 22117:735.626 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:735.649 - 0.033ms returns 0x00
T70FC 22117:735.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:735.699 - 0.035ms returns 0x00
T70FC 22117:735.724 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:735.749 - 0.035ms returns 0x00
T70FC 22117:735.775 JLINK_WriteReg(R15 (PC), 0x20000038)
T70FC 22117:735.798 - 0.034ms returns 0x00
T70FC 22117:735.823 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:735.846 - 0.033ms returns 0x00
T70FC 22117:735.871 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:735.894 - 0.033ms returns 0x00
T70FC 22117:735.920 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:735.942 - 0.033ms returns 0x00
T70FC 22117:735.967 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:736.002 - 0.046ms returns 0x00
T70FC 22117:736.033   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:736.075    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:736.714 - 0.697ms returns 0x00000001
T70FC 22117:736.752 JLINK_Go()
T70FC 22117:736.780    -- CPU_WriteMem(2 bytes @ 0x20000000)
T70FC 22117:737.720    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:738.613    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:738.648    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T70FC 22117:738.679    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T70FC 22117:738.711    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T70FC 22117:738.744    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T70FC 22117:740.190    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T70FC 22117:743.704 - 6.967ms
T70FC 22117:743.742 JLINK_IsHalted()
T70FC 22117:746.856    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:747.518 - 3.791ms returns TRUE
T70FC 22117:747.572 JLINK_ReadReg(R15 (PC))
T70FC 22117:747.600 - 0.039ms returns 0x20000000
T70FC 22117:747.633 JLINK_ClrBPEx(BPHandle = 0x00000001)
T70FC 22117:747.656 - 0.034ms returns 0x00
T70FC 22117:747.685 JLINK_ReadReg(R0)
T70FC 22117:747.708 - 0.034ms returns 0x00000000
T70FC 22117:748.446 JLINK_WriteReg(R0, 0x08000000)
T70FC 22117:748.475 - 0.040ms returns 0x00
T70FC 22117:748.501 JLINK_WriteReg(R1, 0x00000400)
T70FC 22117:748.524 - 0.033ms returns 0x00
T70FC 22117:748.549 JLINK_WriteReg(R2, 0x000000FF)
T70FC 22117:748.572 - 0.033ms returns 0x00
T70FC 22117:748.597 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:748.620 - 0.033ms returns 0x00
T70FC 22117:748.645 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:748.668 - 0.033ms returns 0x00
T70FC 22117:748.693 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:748.716 - 0.033ms returns 0x00
T70FC 22117:748.743 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:748.766 - 0.034ms returns 0x00
T70FC 22117:748.793 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:748.816 - 0.033ms returns 0x00
T70FC 22117:748.841 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:748.864 - 0.033ms returns 0x00
T70FC 22117:748.891 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:748.914 - 0.033ms returns 0x00
T70FC 22117:748.940 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:748.962 - 0.033ms returns 0x00
T70FC 22117:748.988 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:749.010 - 0.033ms returns 0x00
T70FC 22117:749.036 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:749.058 - 0.033ms returns 0x00
T70FC 22117:749.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:749.107 - 0.034ms returns 0x00
T70FC 22117:749.133 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:749.155 - 0.033ms returns 0x00
T70FC 22117:749.181 JLINK_WriteReg(R15 (PC), 0x20000020)
T70FC 22117:749.203 - 0.033ms returns 0x00
T70FC 22117:749.229 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:749.253 - 0.035ms returns 0x00
T70FC 22117:749.279 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:749.301 - 0.033ms returns 0x00
T70FC 22117:749.327 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:749.349 - 0.033ms returns 0x00
T70FC 22117:749.375 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:749.397 - 0.033ms returns 0x00
T70FC 22117:749.425   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:749.457 - 0.044ms returns 0x00000002
T70FC 22117:749.484 JLINK_Go()
T70FC 22117:749.519    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:750.165    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:753.816 - 4.345ms
T70FC 22117:753.848 JLINK_IsHalted()
T70FC 22117:756.966    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:757.608 - 3.772ms returns TRUE
T70FC 22117:757.639 JLINK_ReadReg(R15 (PC))
T70FC 22117:757.663 - 0.035ms returns 0x20000000
T70FC 22117:757.689 JLINK_ClrBPEx(BPHandle = 0x00000002)
T70FC 22117:757.711 - 0.032ms returns 0x00
T70FC 22117:757.736 JLINK_ReadReg(R0)
T70FC 22117:757.758 - 0.033ms returns 0x00000001
T70FC 22117:757.796 JLINK_WriteReg(R0, 0x08000000)
T70FC 22117:757.820 - 0.034ms returns 0x00
T70FC 22117:757.846 JLINK_WriteReg(R1, 0x00000400)
T70FC 22117:757.968 - 0.139ms returns 0x00
T70FC 22117:758.000 JLINK_WriteReg(R2, 0x000000FF)
T70FC 22117:758.023 - 0.033ms returns 0x00
T70FC 22117:758.048 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:758.070 - 0.033ms returns 0x00
T70FC 22117:758.096 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:758.118 - 0.033ms returns 0x00
T70FC 22117:758.144 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:758.166 - 0.033ms returns 0x00
T70FC 22117:758.192 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:758.214 - 0.033ms returns 0x00
T70FC 22117:758.239 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:758.261 - 0.033ms returns 0x00
T70FC 22117:758.287 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:758.309 - 0.033ms returns 0x00
T70FC 22117:758.335 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:758.357 - 0.033ms returns 0x00
T70FC 22117:758.383 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:758.405 - 0.033ms returns 0x00
T70FC 22117:758.431 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:758.453 - 0.033ms returns 0x00
T70FC 22117:758.478 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:758.501 - 0.033ms returns 0x00
T70FC 22117:758.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:758.549 - 0.033ms returns 0x00
T70FC 22117:758.575 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:758.597 - 0.033ms returns 0x00
T70FC 22117:758.623 JLINK_WriteReg(R15 (PC), 0x200000B8)
T70FC 22117:758.645 - 0.033ms returns 0x00
T70FC 22117:758.671 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:758.693 - 0.033ms returns 0x00
T70FC 22117:758.719 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:758.741 - 0.033ms returns 0x00
T70FC 22117:758.767 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:758.795 - 0.040ms returns 0x00
T70FC 22117:758.821 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:758.844 - 0.033ms returns 0x00
T70FC 22117:758.870   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:758.901 - 0.043ms returns 0x00000003
T70FC 22117:758.927 JLINK_Go()
T70FC 22117:758.957    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:759.537    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:763.141 - 4.240ms
T70FC 22117:763.188 JLINK_IsHalted()
T70FC 22117:764.034 - 0.861ms returns FALSE
T70FC 22117:792.219 JLINK_IsHalted()
T70FC 22117:796.170    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:796.824 - 4.622ms returns TRUE
T70FC 22117:796.864 JLINK_ReadReg(R15 (PC))
T70FC 22117:796.893 - 0.040ms returns 0x20000000
T70FC 22117:796.920 JLINK_ClrBPEx(BPHandle = 0x00000003)
T70FC 22117:796.943 - 0.033ms returns 0x00
T70FC 22117:796.969 JLINK_ReadReg(R0)
T70FC 22117:796.992 - 0.034ms returns 0x00000000
T70FC 22117:798.099 JLINK_WriteReg(R0, 0x08000400)
T70FC 22117:798.128 - 0.039ms returns 0x00
T70FC 22117:798.154 JLINK_WriteReg(R1, 0x00000400)
T70FC 22117:798.176 - 0.033ms returns 0x00
T70FC 22117:798.202 JLINK_WriteReg(R2, 0x000000FF)
T70FC 22117:798.224 - 0.033ms returns 0x00
T70FC 22117:798.250 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:798.272 - 0.033ms returns 0x00
T70FC 22117:798.298 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:798.320 - 0.033ms returns 0x00
T70FC 22117:798.346 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:798.368 - 0.033ms returns 0x00
T70FC 22117:798.394 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:798.416 - 0.033ms returns 0x00
T70FC 22117:798.442 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:798.464 - 0.033ms returns 0x00
T70FC 22117:798.490 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:798.513 - 0.033ms returns 0x00
T70FC 22117:798.538 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:798.561 - 0.033ms returns 0x00
T70FC 22117:798.586 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:798.609 - 0.033ms returns 0x00
T70FC 22117:798.634 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:798.657 - 0.033ms returns 0x00
T70FC 22117:798.683 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:798.705 - 0.033ms returns 0x00
T70FC 22117:798.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:798.754 - 0.034ms returns 0x00
T70FC 22117:798.789 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:798.812 - 0.034ms returns 0x00
T70FC 22117:798.844 JLINK_WriteReg(R15 (PC), 0x20000020)
T70FC 22117:798.877 - 0.049ms returns 0x00
T70FC 22117:798.911 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:798.933 - 0.033ms returns 0x00
T70FC 22117:798.962 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:798.984 - 0.033ms returns 0x00
T70FC 22117:799.012 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:799.035 - 0.033ms returns 0x00
T70FC 22117:799.064 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:799.087 - 0.033ms returns 0x00
T70FC 22117:799.116   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:799.149 - 0.045ms returns 0x00000004
T70FC 22117:799.177 JLINK_Go()
T70FC 22117:799.215    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:800.094    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:805.962 - 6.879ms
T70FC 22117:806.093 JLINK_IsHalted()
T70FC 22117:810.226    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:811.051 - 5.014ms returns TRUE
T70FC 22117:811.147 JLINK_ReadReg(R15 (PC))
T70FC 22117:811.202 - 0.067ms returns 0x20000000
T70FC 22117:811.252 JLINK_ClrBPEx(BPHandle = 0x00000004)
T70FC 22117:811.299 - 0.082ms returns 0x00
T70FC 22117:811.353 JLINK_ReadReg(R0)
T70FC 22117:811.376 - 0.034ms returns 0x00000001
T70FC 22117:811.414 JLINK_WriteReg(R0, 0x08000400)
T70FC 22117:811.437 - 0.034ms returns 0x00
T70FC 22117:811.463 JLINK_WriteReg(R1, 0x00000400)
T70FC 22117:811.486 - 0.033ms returns 0x00
T70FC 22117:811.512 JLINK_WriteReg(R2, 0x000000FF)
T70FC 22117:811.535 - 0.034ms returns 0x00
T70FC 22117:811.563 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:811.586 - 0.034ms returns 0x00
T70FC 22117:811.615 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:811.638 - 0.034ms returns 0x00
T70FC 22117:811.694 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:811.722 - 0.039ms returns 0x00
T70FC 22117:811.752 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:811.778 - 0.036ms returns 0x00
T70FC 22117:811.806 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:811.877 - 0.083ms returns 0x00
T70FC 22117:811.909 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:811.934 - 0.037ms returns 0x00
T70FC 22117:811.965 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:811.990 - 0.036ms returns 0x00
T70FC 22117:812.018 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:812.043 - 0.037ms returns 0x00
T70FC 22117:812.074 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:812.098 - 0.039ms returns 0x00
T70FC 22117:812.131 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:812.156 - 0.037ms returns 0x00
T70FC 22117:812.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:812.216 - 0.072ms returns 0x00
T70FC 22117:812.281 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:812.304 - 0.033ms returns 0x00
T70FC 22117:812.332 JLINK_WriteReg(R15 (PC), 0x200000B8)
T70FC 22117:812.355 - 0.033ms returns 0x00
T70FC 22117:812.383 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:812.406 - 0.034ms returns 0x00
T70FC 22117:812.435 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:812.458 - 0.033ms returns 0x00
T70FC 22117:812.487 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:812.509 - 0.033ms returns 0x00
T70FC 22117:812.539 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:812.562 - 0.034ms returns 0x00
T70FC 22117:812.592   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:812.626 - 0.046ms returns 0x00000005
T70FC 22117:812.655 JLINK_Go()
T70FC 22117:812.700    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:813.299    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:818.300 - 5.701ms
T70FC 22117:818.394 JLINK_IsHalted()
T70FC 22117:819.909 - 1.577ms returns FALSE
T70FC 22117:827.498 JLINK_IsHalted()
T70FC 22117:829.323 - 1.878ms returns FALSE
T70FC 22117:831.279 JLINK_IsHalted()
T70FC 22117:832.184 - 0.960ms returns FALSE
T70FC 22117:834.525 JLINK_IsHalted()
T70FC 22117:836.145 - 1.687ms returns FALSE
T70FC 22117:837.547 JLINK_IsHalted()
T70FC 22117:839.018 - 1.529ms returns FALSE
T70FC 22117:840.539 JLINK_IsHalted()
T70FC 22117:845.091    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:845.775 - 5.262ms returns TRUE
T70FC 22117:845.839 JLINK_ReadReg(R15 (PC))
T70FC 22117:845.873 - 0.046ms returns 0x20000000
T70FC 22117:845.915 JLINK_ClrBPEx(BPHandle = 0x00000005)
T70FC 22117:845.946 - 0.042ms returns 0x00
T70FC 22117:845.977 JLINK_ReadReg(R0)
T70FC 22117:846.033 - 0.068ms returns 0x00000000
T70FC 22117:847.357 JLINK_WriteReg(R0, 0x08000800)
T70FC 22117:847.394 - 0.049ms returns 0x00
T70FC 22117:847.421 JLINK_WriteReg(R1, 0x00000400)
T70FC 22117:847.443 - 0.033ms returns 0x00
T70FC 22117:847.469 JLINK_WriteReg(R2, 0x000000FF)
T70FC 22117:847.492 - 0.034ms returns 0x00
T70FC 22117:847.518 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:847.540 - 0.033ms returns 0x00
T70FC 22117:847.566 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:847.588 - 0.033ms returns 0x00
T70FC 22117:847.614 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:847.636 - 0.033ms returns 0x00
T70FC 22117:847.662 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:847.684 - 0.033ms returns 0x00
T70FC 22117:847.710 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:847.732 - 0.033ms returns 0x00
T70FC 22117:847.758 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:847.780 - 0.033ms returns 0x00
T70FC 22117:847.808 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:847.830 - 0.033ms returns 0x00
T70FC 22117:847.855 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:847.878 - 0.033ms returns 0x00
T70FC 22117:847.903 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:847.926 - 0.033ms returns 0x00
T70FC 22117:847.951 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:847.973 - 0.033ms returns 0x00
T70FC 22117:847.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:848.023 - 0.034ms returns 0x00
T70FC 22117:848.049 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:848.071 - 0.033ms returns 0x00
T70FC 22117:848.096 JLINK_WriteReg(R15 (PC), 0x20000020)
T70FC 22117:848.119 - 0.033ms returns 0x00
T70FC 22117:848.145 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:848.175 - 0.041ms returns 0x00
T70FC 22117:848.201 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:848.224 - 0.033ms returns 0x00
T70FC 22117:848.250 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:848.272 - 0.033ms returns 0x00
T70FC 22117:848.297 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:848.320 - 0.033ms returns 0x00
T70FC 22117:848.349   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:848.382 - 0.045ms returns 0x00000006
T70FC 22117:848.409 JLINK_Go()
T70FC 22117:848.453    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:849.248    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:855.669 - 7.349ms
T70FC 22117:855.787 JLINK_IsHalted()
T70FC 22117:860.024    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:860.765 - 4.993ms returns TRUE
T70FC 22117:860.806 JLINK_ReadReg(R15 (PC))
T70FC 22117:860.835 - 0.040ms returns 0x20000000
T70FC 22117:860.862 JLINK_ClrBPEx(BPHandle = 0x00000006)
T70FC 22117:860.885 - 0.033ms returns 0x00
T70FC 22117:860.911 JLINK_ReadReg(R0)
T70FC 22117:860.934 - 0.034ms returns 0x00000001
T70FC 22117:860.968 JLINK_WriteReg(R0, 0x08000800)
T70FC 22117:860.991 - 0.034ms returns 0x00
T70FC 22117:861.017 JLINK_WriteReg(R1, 0x00000400)
T70FC 22117:861.039 - 0.033ms returns 0x00
T70FC 22117:861.065 JLINK_WriteReg(R2, 0x000000FF)
T70FC 22117:861.089 - 0.035ms returns 0x00
T70FC 22117:861.115 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:861.137 - 0.033ms returns 0x00
T70FC 22117:861.163 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:861.185 - 0.033ms returns 0x00
T70FC 22117:861.210 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:861.232 - 0.033ms returns 0x00
T70FC 22117:861.258 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:861.280 - 0.033ms returns 0x00
T70FC 22117:861.306 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:861.330 - 0.035ms returns 0x00
T70FC 22117:861.356 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:861.380 - 0.035ms returns 0x00
T70FC 22117:861.406 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:861.428 - 0.033ms returns 0x00
T70FC 22117:861.454 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:861.476 - 0.033ms returns 0x00
T70FC 22117:861.502 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:861.525 - 0.033ms returns 0x00
T70FC 22117:861.551 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:861.586 - 0.050ms returns 0x00
T70FC 22117:861.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:861.641 - 0.034ms returns 0x00
T70FC 22117:861.667 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:861.691 - 0.035ms returns 0x00
T70FC 22117:861.717 JLINK_WriteReg(R15 (PC), 0x200000B8)
T70FC 22117:861.740 - 0.033ms returns 0x00
T70FC 22117:861.767 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:861.790 - 0.034ms returns 0x00
T70FC 22117:861.816 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:861.867 - 0.063ms returns 0x00
T70FC 22117:861.895 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:861.920 - 0.037ms returns 0x00
T70FC 22117:861.949 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:861.973 - 0.036ms returns 0x00
T70FC 22117:862.004   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:862.040 - 0.049ms returns 0x00000007
T70FC 22117:862.069 JLINK_Go()
T70FC 22117:862.109    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:862.901    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:868.411 - 6.390ms
T70FC 22117:868.484 JLINK_IsHalted()
T70FC 22117:869.280 - 0.810ms returns FALSE
T70FC 22117:873.898 JLINK_IsHalted()
T70FC 22117:875.460 - 1.615ms returns FALSE
T70FC 22117:876.944 JLINK_IsHalted()
T70FC 22117:878.513 - 1.626ms returns FALSE
T70FC 22117:881.014 JLINK_IsHalted()
T70FC 22117:882.486 - 1.558ms returns FALSE
T70FC 22117:884.338 JLINK_IsHalted()
T70FC 22117:885.901 - 1.627ms returns FALSE
T70FC 22117:887.383 JLINK_IsHalted()
T70FC 22117:888.981 - 1.661ms returns FALSE
T70FC 22117:890.336 JLINK_IsHalted()
T70FC 22117:894.019    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:894.954 - 4.688ms returns TRUE
T70FC 22117:895.052 JLINK_ReadReg(R15 (PC))
T70FC 22117:895.082 - 0.042ms returns 0x20000000
T70FC 22117:895.110 JLINK_ClrBPEx(BPHandle = 0x00000007)
T70FC 22117:895.133 - 0.033ms returns 0x00
T70FC 22117:895.159 JLINK_ReadReg(R0)
T70FC 22117:895.182 - 0.034ms returns 0x00000000
T70FC 22117:896.459 JLINK_WriteReg(R0, 0x08000C00)
T70FC 22117:896.489 - 0.041ms returns 0x00
T70FC 22117:896.515 JLINK_WriteReg(R1, 0x00000400)
T70FC 22117:896.538 - 0.033ms returns 0x00
T70FC 22117:896.564 JLINK_WriteReg(R2, 0x000000FF)
T70FC 22117:896.588 - 0.035ms returns 0x00
T70FC 22117:896.614 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:896.636 - 0.033ms returns 0x00
T70FC 22117:896.662 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:896.684 - 0.033ms returns 0x00
T70FC 22117:896.710 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:896.732 - 0.033ms returns 0x00
T70FC 22117:896.758 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:896.782 - 0.035ms returns 0x00
T70FC 22117:896.808 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:896.830 - 0.033ms returns 0x00
T70FC 22117:896.856 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:896.879 - 0.033ms returns 0x00
T70FC 22117:896.906 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:896.929 - 0.033ms returns 0x00
T70FC 22117:896.955 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:896.977 - 0.033ms returns 0x00
T70FC 22117:897.003 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:897.025 - 0.033ms returns 0x00
T70FC 22117:897.051 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:897.073 - 0.033ms returns 0x00
T70FC 22117:897.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:897.125 - 0.037ms returns 0x00
T70FC 22117:897.151 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:897.173 - 0.033ms returns 0x00
T70FC 22117:897.199 JLINK_WriteReg(R15 (PC), 0x20000020)
T70FC 22117:897.221 - 0.033ms returns 0x00
T70FC 22117:897.247 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:897.355 - 0.119ms returns 0x00
T70FC 22117:897.388 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:897.410 - 0.033ms returns 0x00
T70FC 22117:897.439 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:897.461 - 0.033ms returns 0x00
T70FC 22117:897.489 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:897.512 - 0.033ms returns 0x00
T70FC 22117:897.542   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:897.576 - 0.046ms returns 0x00000008
T70FC 22117:897.604 JLINK_Go()
T70FC 22117:897.646    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:899.233    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:904.522 - 6.975ms
T70FC 22117:904.616 JLINK_IsHalted()
T70FC 22117:908.755    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:910.341 - 5.788ms returns TRUE
T70FC 22117:910.443 JLINK_ReadReg(R15 (PC))
T70FC 22117:910.474 - 0.043ms returns 0x20000000
T70FC 22117:910.504 JLINK_ClrBPEx(BPHandle = 0x00000008)
T70FC 22117:910.527 - 0.034ms returns 0x00
T70FC 22117:910.557 JLINK_ReadReg(R0)
T70FC 22117:910.579 - 0.034ms returns 0x00000001
T70FC 22117:910.617 JLINK_WriteReg(R0, 0x08000C00)
T70FC 22117:910.641 - 0.035ms returns 0x00
T70FC 22117:910.669 JLINK_WriteReg(R1, 0x00000400)
T70FC 22117:910.691 - 0.033ms returns 0x00
T70FC 22117:910.719 JLINK_WriteReg(R2, 0x000000FF)
T70FC 22117:910.742 - 0.033ms returns 0x00
T70FC 22117:910.770 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:910.792 - 0.033ms returns 0x00
T70FC 22117:910.822 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:910.845 - 0.033ms returns 0x00
T70FC 22117:910.873 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:910.895 - 0.033ms returns 0x00
T70FC 22117:910.923 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:910.946 - 0.033ms returns 0x00
T70FC 22117:910.974 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:910.998 - 0.035ms returns 0x00
T70FC 22117:911.026 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:911.050 - 0.035ms returns 0x00
T70FC 22117:911.080 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:911.102 - 0.033ms returns 0x00
T70FC 22117:911.131 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:911.154 - 0.033ms returns 0x00
T70FC 22117:911.182 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:911.204 - 0.033ms returns 0x00
T70FC 22117:911.235 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:911.257 - 0.057ms returns 0x00
T70FC 22117:911.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:911.335 - 0.035ms returns 0x00
T70FC 22117:911.365 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:911.389 - 0.142ms returns 0x00
T70FC 22117:911.527 JLINK_WriteReg(R15 (PC), 0x200000B8)
T70FC 22117:911.550 - 0.034ms returns 0x00
T70FC 22117:911.580 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:911.603 - 0.033ms returns 0x00
T70FC 22117:911.632 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:911.673 - 0.056ms returns 0x00
T70FC 22117:911.708 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:911.731 - 0.035ms returns 0x00
T70FC 22117:911.762 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:911.785 - 0.033ms returns 0x00
T70FC 22117:911.874   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:911.910 - 0.049ms returns 0x00000009
T70FC 22117:911.941 JLINK_Go()
T70FC 22117:911.985    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:912.690    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:917.160 - 5.280ms
T70FC 22117:917.269 JLINK_IsHalted()
T70FC 22117:918.642 - 1.434ms returns FALSE
T70FC 22117:922.325 JLINK_IsHalted()
T70FC 22117:923.734 - 1.505ms returns FALSE
T70FC 22117:925.601 JLINK_IsHalted()
T70FC 22117:926.525 - 0.980ms returns FALSE
T70FC 22117:928.679 JLINK_IsHalted()
T70FC 22117:929.499 - 0.837ms returns FALSE
T70FC 22117:931.630 JLINK_IsHalted()
T70FC 22117:933.294 - 1.727ms returns FALSE
T70FC 22117:934.601 JLINK_IsHalted()
T70FC 22117:936.291 - 1.754ms returns FALSE
T70FC 22117:937.673 JLINK_IsHalted()
T70FC 22117:942.020    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:943.679 - 6.094ms returns TRUE
T70FC 22117:943.800 JLINK_ReadReg(R15 (PC))
T70FC 22117:943.832 - 0.044ms returns 0x20000000
T70FC 22117:943.861 JLINK_ClrBPEx(BPHandle = 0x00000009)
T70FC 22117:943.885 - 0.034ms returns 0x00
T70FC 22117:943.914 JLINK_ReadReg(R0)
T70FC 22117:943.937 - 0.034ms returns 0x00000000
T70FC 22117:945.343 JLINK_WriteReg(R0, 0x08001000)
T70FC 22117:945.376 - 0.045ms returns 0x00
T70FC 22117:945.451 JLINK_WriteReg(R1, 0x00000400)
T70FC 22117:945.500 - 0.060ms returns 0x00
T70FC 22117:945.526 JLINK_WriteReg(R2, 0x000000FF)
T70FC 22117:945.548 - 0.033ms returns 0x00
T70FC 22117:945.574 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:945.598 - 0.047ms returns 0x00
T70FC 22117:945.643 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:945.665 - 0.033ms returns 0x00
T70FC 22117:945.691 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:945.713 - 0.033ms returns 0x00
T70FC 22117:945.739 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:945.761 - 0.033ms returns 0x00
T70FC 22117:945.786 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:945.809 - 0.033ms returns 0x00
T70FC 22117:945.835 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:945.857 - 0.033ms returns 0x00
T70FC 22117:945.885 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:945.907 - 0.033ms returns 0x00
T70FC 22117:945.933 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:945.955 - 0.033ms returns 0x00
T70FC 22117:945.981 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:946.003 - 0.033ms returns 0x00
T70FC 22117:946.029 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:946.051 - 0.033ms returns 0x00
T70FC 22117:946.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:946.100 - 0.034ms returns 0x00
T70FC 22117:946.126 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:946.148 - 0.033ms returns 0x00
T70FC 22117:946.174 JLINK_WriteReg(R15 (PC), 0x20000020)
T70FC 22117:946.196 - 0.033ms returns 0x00
T70FC 22117:946.221 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:946.245 - 0.034ms returns 0x00
T70FC 22117:946.271 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:946.293 - 0.033ms returns 0x00
T70FC 22117:946.319 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:946.341 - 0.033ms returns 0x00
T70FC 22117:946.366 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:946.388 - 0.033ms returns 0x00
T70FC 22117:946.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:946.451 - 0.045ms returns 0x0000000A
T70FC 22117:946.477 JLINK_Go()
T70FC 22117:946.521    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:947.289    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:951.478 - 5.072ms
T70FC 22117:951.575 JLINK_IsHalted()
T70FC 22117:955.414    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:956.932 - 5.419ms returns TRUE
T70FC 22117:957.025 JLINK_ReadReg(R15 (PC))
T70FC 22117:957.056 - 0.043ms returns 0x20000000
T70FC 22117:957.083 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T70FC 22117:957.106 - 0.033ms returns 0x00
T70FC 22117:957.132 JLINK_ReadReg(R0)
T70FC 22117:957.155 - 0.033ms returns 0x00000001
T70FC 22117:957.189 JLINK_WriteReg(R0, 0x08001000)
T70FC 22117:957.213 - 0.035ms returns 0x00
T70FC 22117:957.239 JLINK_WriteReg(R1, 0x00000400)
T70FC 22117:957.261 - 0.033ms returns 0x00
T70FC 22117:957.287 JLINK_WriteReg(R2, 0x000000FF)
T70FC 22117:957.309 - 0.033ms returns 0x00
T70FC 22117:957.335 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:957.357 - 0.033ms returns 0x00
T70FC 22117:957.382 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:957.406 - 0.035ms returns 0x00
T70FC 22117:957.432 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:957.454 - 0.033ms returns 0x00
T70FC 22117:957.480 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:957.502 - 0.033ms returns 0x00
T70FC 22117:957.528 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:957.550 - 0.033ms returns 0x00
T70FC 22117:957.576 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:957.600 - 0.035ms returns 0x00
T70FC 22117:957.626 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:957.648 - 0.033ms returns 0x00
T70FC 22117:957.674 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:957.696 - 0.033ms returns 0x00
T70FC 22117:957.722 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:957.744 - 0.033ms returns 0x00
T70FC 22117:957.770 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:957.792 - 0.033ms returns 0x00
T70FC 22117:957.817 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:957.851 - 0.044ms returns 0x00
T70FC 22117:957.877 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:957.900 - 0.035ms returns 0x00
T70FC 22117:957.927 JLINK_WriteReg(R15 (PC), 0x200000B8)
T70FC 22117:957.949 - 0.033ms returns 0x00
T70FC 22117:957.975 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:957.998 - 0.033ms returns 0x00
T70FC 22117:958.023 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:958.046 - 0.033ms returns 0x00
T70FC 22117:958.071 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:958.105 - 0.051ms returns 0x00
T70FC 22117:958.137 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:958.159 - 0.033ms returns 0x00
T70FC 22117:958.188   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:958.222 - 0.045ms returns 0x0000000B
T70FC 22117:958.248 JLINK_Go()
T70FC 22117:958.290    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:959.820    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22117:964.046 - 5.851ms
T70FC 22117:964.127 JLINK_IsHalted()
T70FC 22117:965.494 - 1.425ms returns FALSE
T70FC 22117:969.269 JLINK_IsHalted()
T70FC 22117:970.749 - 1.533ms returns FALSE
T70FC 22117:975.292 JLINK_IsHalted()
T70FC 22117:976.783 - 1.551ms returns FALSE
T70FC 22117:978.232 JLINK_IsHalted()
T70FC 22117:979.187 - 0.973ms returns FALSE
T70FC 22117:981.205 JLINK_IsHalted()
T70FC 22117:982.089 - 0.933ms returns FALSE
T70FC 22117:984.244 JLINK_IsHalted()
T70FC 22117:985.794 - 1.617ms returns FALSE
T70FC 22117:987.227 JLINK_IsHalted()
T70FC 22117:991.234    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22117:992.073 - 4.863ms returns TRUE
T70FC 22117:992.113 JLINK_ReadReg(R15 (PC))
T70FC 22117:992.142 - 0.040ms returns 0x20000000
T70FC 22117:992.170 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T70FC 22117:992.193 - 0.033ms returns 0x00
T70FC 22117:992.220 JLINK_ReadReg(R0)
T70FC 22117:992.242 - 0.033ms returns 0x00000000
T70FC 22117:993.146 JLINK_WriteReg(R0, 0x00000001)
T70FC 22117:993.175 - 0.040ms returns 0x00
T70FC 22117:993.201 JLINK_WriteReg(R1, 0x00000400)
T70FC 22117:993.223 - 0.033ms returns 0x00
T70FC 22117:993.249 JLINK_WriteReg(R2, 0x000000FF)
T70FC 22117:993.273 - 0.035ms returns 0x00
T70FC 22117:993.298 JLINK_WriteReg(R3, 0x00000000)
T70FC 22117:993.321 - 0.033ms returns 0x00
T70FC 22117:993.347 JLINK_WriteReg(R4, 0x00000000)
T70FC 22117:993.369 - 0.033ms returns 0x00
T70FC 22117:993.394 JLINK_WriteReg(R5, 0x00000000)
T70FC 22117:993.416 - 0.033ms returns 0x00
T70FC 22117:993.442 JLINK_WriteReg(R6, 0x00000000)
T70FC 22117:993.464 - 0.033ms returns 0x00
T70FC 22117:993.490 JLINK_WriteReg(R7, 0x00000000)
T70FC 22117:993.514 - 0.035ms returns 0x00
T70FC 22117:993.539 JLINK_WriteReg(R8, 0x00000000)
T70FC 22117:993.562 - 0.033ms returns 0x00
T70FC 22117:993.588 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22117:993.610 - 0.033ms returns 0x00
T70FC 22117:993.636 JLINK_WriteReg(R10, 0x00000000)
T70FC 22117:993.658 - 0.033ms returns 0x00
T70FC 22117:993.683 JLINK_WriteReg(R11, 0x00000000)
T70FC 22117:993.706 - 0.033ms returns 0x00
T70FC 22117:993.731 JLINK_WriteReg(R12, 0x00000000)
T70FC 22117:993.753 - 0.033ms returns 0x00
T70FC 22117:993.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22117:993.802 - 0.033ms returns 0x00
T70FC 22117:993.827 JLINK_WriteReg(R14, 0x20000001)
T70FC 22117:993.852 - 0.035ms returns 0x00
T70FC 22117:993.878 JLINK_WriteReg(R15 (PC), 0x20000066)
T70FC 22117:993.900 - 0.033ms returns 0x00
T70FC 22117:993.926 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22117:993.949 - 0.034ms returns 0x00
T70FC 22117:993.974 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22117:993.996 - 0.033ms returns 0x00
T70FC 22117:994.022 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22117:994.044 - 0.033ms returns 0x00
T70FC 22117:994.070 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22117:994.092 - 0.033ms returns 0x00
T70FC 22117:994.120   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22117:994.155 - 0.046ms returns 0x0000000C
T70FC 22117:994.181 JLINK_Go()
T70FC 22117:994.218    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22117:995.648    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:000.826 - 6.737ms
T70FC 22118:001.005 JLINK_IsHalted()
T70FC 22118:005.417    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:006.918 - 5.976ms returns TRUE
T70FC 22118:007.019 JLINK_ReadReg(R15 (PC))
T70FC 22118:007.050 - 0.043ms returns 0x20000000
T70FC 22118:007.080 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T70FC 22118:007.104 - 0.034ms returns 0x00
T70FC 22118:007.132 JLINK_ReadReg(R0)
T70FC 22118:007.155 - 0.034ms returns 0x00000000
T70FC 22118:081.222 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T70FC 22118:081.284   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70FC 22118:081.350    -- CPU_WriteMem(368 bytes @ 0x20000000)
T70FC 22118:084.631 - 3.524ms returns 0x170
T70FC 22118:084.985 JLINK_WriteReg(R0, 0x08000000)
T70FC 22118:085.018 - 0.045ms returns 0x00
T70FC 22118:085.044 JLINK_WriteReg(R1, 0x00B71B00)
T70FC 22118:085.066 - 0.033ms returns 0x00
T70FC 22118:085.092 JLINK_WriteReg(R2, 0x00000002)
T70FC 22118:085.115 - 0.033ms returns 0x00
T70FC 22118:085.140 JLINK_WriteReg(R3, 0x00000000)
T70FC 22118:085.163 - 0.033ms returns 0x00
T70FC 22118:085.188 JLINK_WriteReg(R4, 0x00000000)
T70FC 22118:085.211 - 0.036ms returns 0x00
T70FC 22118:085.240 JLINK_WriteReg(R5, 0x00000000)
T70FC 22118:085.262 - 0.033ms returns 0x00
T70FC 22118:085.288 JLINK_WriteReg(R6, 0x00000000)
T70FC 22118:085.310 - 0.033ms returns 0x00
T70FC 22118:085.336 JLINK_WriteReg(R7, 0x00000000)
T70FC 22118:085.358 - 0.033ms returns 0x00
T70FC 22118:085.384 JLINK_WriteReg(R8, 0x00000000)
T70FC 22118:085.407 - 0.033ms returns 0x00
T70FC 22118:085.433 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22118:085.455 - 0.033ms returns 0x00
T70FC 22118:085.481 JLINK_WriteReg(R10, 0x00000000)
T70FC 22118:085.503 - 0.033ms returns 0x00
T70FC 22118:085.529 JLINK_WriteReg(R11, 0x00000000)
T70FC 22118:085.551 - 0.033ms returns 0x00
T70FC 22118:085.576 JLINK_WriteReg(R12, 0x00000000)
T70FC 22118:085.599 - 0.033ms returns 0x00
T70FC 22118:085.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22118:085.648 - 0.034ms returns 0x00
T70FC 22118:085.674 JLINK_WriteReg(R14, 0x20000001)
T70FC 22118:085.696 - 0.033ms returns 0x00
T70FC 22118:085.722 JLINK_WriteReg(R15 (PC), 0x20000038)
T70FC 22118:085.745 - 0.034ms returns 0x00
T70FC 22118:085.770 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22118:085.793 - 0.033ms returns 0x00
T70FC 22118:085.818 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22118:085.841 - 0.033ms returns 0x00
T70FC 22118:085.866 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22118:085.888 - 0.033ms returns 0x00
T70FC 22118:085.914 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22118:085.936 - 0.033ms returns 0x00
T70FC 22118:085.964   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22118:086.009    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:086.703 - 0.793ms returns 0x0000000D
T70FC 22118:086.786 JLINK_Go()
T70FC 22118:086.823    -- CPU_WriteMem(2 bytes @ 0x20000000)
T70FC 22118:088.292    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:089.774    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:095.330 - 8.598ms
T70FC 22118:095.412 JLINK_IsHalted()
T70FC 22118:098.642    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:099.570 - 4.214ms returns TRUE
T70FC 22118:099.655 JLINK_ReadReg(R15 (PC))
T70FC 22118:099.685 - 0.042ms returns 0x20000000
T70FC 22118:099.712 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T70FC 22118:099.735 - 0.033ms returns 0x00
T70FC 22118:099.761 JLINK_ReadReg(R0)
T70FC 22118:099.783 - 0.033ms returns 0x00000000
T70FC 22118:100.589 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T70FC 22118:100.616   Data:  88 06 00 20 65 01 00 08 8B 01 00 08 8D 01 00 08 ...
T70FC 22118:100.671    -- CPU_WriteMem(656 bytes @ 0x20000170)
T70FC 22118:104.039 - 3.506ms returns 0x290
T70FC 22118:104.124 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T70FC 22118:104.147   Data:  03 0A 8B 42 0C D3 89 01 92 11 8B 42 08 D3 89 01 ...
T70FC 22118:104.211    -- CPU_WriteMem(368 bytes @ 0x20000400)
T70FC 22118:106.412 - 2.342ms returns 0x170
T70FC 22118:106.504 JLINK_WriteReg(R0, 0x08000000)
T70FC 22118:106.535 - 0.043ms returns 0x00
T70FC 22118:106.561 JLINK_WriteReg(R1, 0x00000400)
T70FC 22118:106.584 - 0.033ms returns 0x00
T70FC 22118:106.610 JLINK_WriteReg(R2, 0x20000170)
T70FC 22118:106.632 - 0.033ms returns 0x00
T70FC 22118:106.657 JLINK_WriteReg(R3, 0x00000000)
T70FC 22118:106.680 - 0.033ms returns 0x00
T70FC 22118:106.705 JLINK_WriteReg(R4, 0x00000000)
T70FC 22118:106.727 - 0.033ms returns 0x00
T70FC 22118:106.753 JLINK_WriteReg(R5, 0x00000000)
T70FC 22118:106.786 - 0.050ms returns 0x00
T70FC 22118:106.818 JLINK_WriteReg(R6, 0x00000000)
T70FC 22118:106.840 - 0.033ms returns 0x00
T70FC 22118:106.866 JLINK_WriteReg(R7, 0x00000000)
T70FC 22118:106.888 - 0.033ms returns 0x00
T70FC 22118:106.913 JLINK_WriteReg(R8, 0x00000000)
T70FC 22118:106.936 - 0.033ms returns 0x00
T70FC 22118:106.961 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22118:106.984 - 0.033ms returns 0x00
T70FC 22118:107.009 JLINK_WriteReg(R10, 0x00000000)
T70FC 22118:107.031 - 0.033ms returns 0x00
T70FC 22118:107.057 JLINK_WriteReg(R11, 0x00000000)
T70FC 22118:107.079 - 0.033ms returns 0x00
T70FC 22118:107.105 JLINK_WriteReg(R12, 0x00000000)
T70FC 22118:107.127 - 0.033ms returns 0x00
T70FC 22118:107.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22118:107.176 - 0.034ms returns 0x00
T70FC 22118:107.202 JLINK_WriteReg(R14, 0x20000001)
T70FC 22118:107.256 - 0.065ms returns 0x00
T70FC 22118:107.282 JLINK_WriteReg(R15 (PC), 0x200000FA)
T70FC 22118:107.305 - 0.033ms returns 0x00
T70FC 22118:107.330 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22118:107.353 - 0.033ms returns 0x00
T70FC 22118:107.378 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22118:107.401 - 0.033ms returns 0x00
T70FC 22118:107.426 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22118:107.449 - 0.033ms returns 0x00
T70FC 22118:107.474 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22118:107.496 - 0.033ms returns 0x00
T70FC 22118:107.524   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22118:107.557 - 0.045ms returns 0x0000000E
T70FC 22118:107.583 JLINK_Go()
T70FC 22118:107.627    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:108.282    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:112.894 - 5.360ms
T70FC 22118:112.973 JLINK_IsHalted()
T70FC 22118:113.670 - 0.735ms returns FALSE
T70FC 22118:121.623 JLINK_IsHalted()
T70FC 22118:123.249 - 1.692ms returns FALSE
T70FC 22118:124.670 JLINK_IsHalted()
T70FC 22118:126.372 - 1.765ms returns FALSE
T70FC 22118:130.470 JLINK_IsHalted()
T70FC 22118:131.345 - 0.929ms returns FALSE
T70FC 22118:133.702 JLINK_IsHalted()
T70FC 22118:135.367 - 1.728ms returns FALSE
T70FC 22118:137.745 JLINK_IsHalted()
T70FC 22118:139.323 - 1.639ms returns FALSE
T70FC 22118:141.603 JLINK_IsHalted()
T70FC 22118:145.532    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:146.376 - 4.832ms returns TRUE
T70FC 22118:146.463 JLINK_ReadReg(R15 (PC))
T70FC 22118:146.494 - 0.042ms returns 0x20000000
T70FC 22118:146.521 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T70FC 22118:146.544 - 0.034ms returns 0x00
T70FC 22118:146.571 JLINK_ReadReg(R0)
T70FC 22118:146.594 - 0.034ms returns 0x00000000
T70FC 22118:147.753 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T70FC 22118:147.781   Data:  48 40 0C 49 89 69 08 40 00 28 F5 D1 09 48 40 68 ...
T70FC 22118:147.833    -- CPU_WriteMem(656 bytes @ 0x20000170)
T70FC 22118:152.126 - 4.433ms returns 0x290
T70FC 22118:152.216 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T70FC 22118:152.240   Data:  08 46 C0 6A 00 09 00 01 C8 62 08 46 00 6B FF 21 ...
T70FC 22118:152.298    -- CPU_WriteMem(368 bytes @ 0x20000400)
T70FC 22118:155.270 - 3.113ms returns 0x170
T70FC 22118:155.370 JLINK_WriteReg(R0, 0x08000400)
T70FC 22118:155.403 - 0.045ms returns 0x00
T70FC 22118:155.429 JLINK_WriteReg(R1, 0x00000400)
T70FC 22118:155.452 - 0.033ms returns 0x00
T70FC 22118:155.477 JLINK_WriteReg(R2, 0x20000170)
T70FC 22118:155.500 - 0.033ms returns 0x00
T70FC 22118:155.525 JLINK_WriteReg(R3, 0x00000000)
T70FC 22118:155.549 - 0.034ms returns 0x00
T70FC 22118:155.574 JLINK_WriteReg(R4, 0x00000000)
T70FC 22118:155.597 - 0.033ms returns 0x00
T70FC 22118:155.622 JLINK_WriteReg(R5, 0x00000000)
T70FC 22118:155.644 - 0.033ms returns 0x00
T70FC 22118:155.670 JLINK_WriteReg(R6, 0x00000000)
T70FC 22118:155.692 - 0.038ms returns 0x00
T70FC 22118:155.723 JLINK_WriteReg(R7, 0x00000000)
T70FC 22118:155.746 - 0.033ms returns 0x00
T70FC 22118:155.772 JLINK_WriteReg(R8, 0x00000000)
T70FC 22118:155.796 - 0.035ms returns 0x00
T70FC 22118:155.821 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22118:155.843 - 0.044ms returns 0x00
T70FC 22118:155.887 JLINK_WriteReg(R10, 0x00000000)
T70FC 22118:155.909 - 0.033ms returns 0x00
T70FC 22118:155.935 JLINK_WriteReg(R11, 0x00000000)
T70FC 22118:155.957 - 0.033ms returns 0x00
T70FC 22118:155.983 JLINK_WriteReg(R12, 0x00000000)
T70FC 22118:156.005 - 0.033ms returns 0x00
T70FC 22118:156.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22118:156.055 - 0.035ms returns 0x00
T70FC 22118:156.080 JLINK_WriteReg(R14, 0x20000001)
T70FC 22118:156.102 - 0.033ms returns 0x00
T70FC 22118:156.128 JLINK_WriteReg(R15 (PC), 0x200000FA)
T70FC 22118:156.154 - 0.036ms returns 0x00
T70FC 22118:156.179 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22118:156.204 - 0.035ms returns 0x00
T70FC 22118:156.229 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22118:156.252 - 0.033ms returns 0x00
T70FC 22118:156.277 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22118:156.299 - 0.033ms returns 0x00
T70FC 22118:156.325 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22118:156.347 - 0.033ms returns 0x00
T70FC 22118:156.375   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22118:156.408 - 0.045ms returns 0x0000000F
T70FC 22118:156.435 JLINK_Go()
T70FC 22118:156.479    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:157.192    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:162.625 - 6.243ms
T70FC 22118:162.722 JLINK_IsHalted()
T70FC 22118:164.094 - 1.427ms returns FALSE
T70FC 22118:166.899 JLINK_IsHalted()
T70FC 22118:168.487 - 1.651ms returns FALSE
T70FC 22118:170.031 JLINK_IsHalted()
T70FC 22118:171.603 - 1.633ms returns FALSE
T70FC 22118:173.098 JLINK_IsHalted()
T70FC 22118:174.046 - 1.010ms returns FALSE
T70FC 22118:176.026 JLINK_IsHalted()
T70FC 22118:177.557 - 1.586ms returns FALSE
T70FC 22118:179.862 JLINK_IsHalted()
T70FC 22118:181.317 - 1.516ms returns FALSE
T70FC 22118:183.078 JLINK_IsHalted()
T70FC 22118:184.656 - 1.659ms returns FALSE
T70FC 22118:186.073 JLINK_IsHalted()
T70FC 22118:187.668 - 1.659ms returns FALSE
T70FC 22118:189.127 JLINK_IsHalted()
T70FC 22118:190.786 - 1.720ms returns FALSE
T70FC 22118:193.050 JLINK_IsHalted()
T70FC 22118:196.743    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:198.245 - 5.258ms returns TRUE
T70FC 22118:198.338 JLINK_ReadReg(R15 (PC))
T70FC 22118:198.369 - 0.043ms returns 0x20000000
T70FC 22118:198.396 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T70FC 22118:198.420 - 0.033ms returns 0x00
T70FC 22118:198.446 JLINK_ReadReg(R0)
T70FC 22118:198.469 - 0.034ms returns 0x00000000
T70FC 22118:199.640 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T70FC 22118:199.668   Data:  11 54 04 E0 40 21 20 46 10 30 05 4A 11 54 60 1C ...
T70FC 22118:199.803    -- CPU_WriteMem(656 bytes @ 0x20000170)
T70FC 22118:203.142 - 3.589ms returns 0x290
T70FC 22118:203.261 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T70FC 22118:203.284   Data:  62 B6 10 BD 00 10 02 40 7F BB 00 00 00 48 01 40 ...
T70FC 22118:203.342    -- CPU_WriteMem(368 bytes @ 0x20000400)
T70FC 22118:206.258 - 3.057ms returns 0x170
T70FC 22118:206.358 JLINK_WriteReg(R0, 0x08000800)
T70FC 22118:206.391 - 0.045ms returns 0x00
T70FC 22118:206.417 JLINK_WriteReg(R1, 0x00000400)
T70FC 22118:206.440 - 0.033ms returns 0x00
T70FC 22118:206.466 JLINK_WriteReg(R2, 0x20000170)
T70FC 22118:206.488 - 0.033ms returns 0x00
T70FC 22118:206.513 JLINK_WriteReg(R3, 0x00000000)
T70FC 22118:206.536 - 0.033ms returns 0x00
T70FC 22118:206.561 JLINK_WriteReg(R4, 0x00000000)
T70FC 22118:206.583 - 0.033ms returns 0x00
T70FC 22118:206.609 JLINK_WriteReg(R5, 0x00000000)
T70FC 22118:206.631 - 0.033ms returns 0x00
T70FC 22118:206.656 JLINK_WriteReg(R6, 0x00000000)
T70FC 22118:206.680 - 0.034ms returns 0x00
T70FC 22118:206.713 JLINK_WriteReg(R7, 0x00000000)
T70FC 22118:206.736 - 0.033ms returns 0x00
T70FC 22118:206.762 JLINK_WriteReg(R8, 0x00000000)
T70FC 22118:206.784 - 0.033ms returns 0x00
T70FC 22118:206.810 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22118:206.832 - 0.032ms returns 0x00
T70FC 22118:206.857 JLINK_WriteReg(R10, 0x00000000)
T70FC 22118:206.880 - 0.033ms returns 0x00
T70FC 22118:206.906 JLINK_WriteReg(R11, 0x00000000)
T70FC 22118:206.949 - 0.054ms returns 0x00
T70FC 22118:206.975 JLINK_WriteReg(R12, 0x00000000)
T70FC 22118:206.997 - 0.033ms returns 0x00
T70FC 22118:207.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22118:207.047 - 0.035ms returns 0x00
T70FC 22118:207.073 JLINK_WriteReg(R14, 0x20000001)
T70FC 22118:207.095 - 0.033ms returns 0x00
T70FC 22118:207.120 JLINK_WriteReg(R15 (PC), 0x200000FA)
T70FC 22118:207.143 - 0.033ms returns 0x00
T70FC 22118:207.169 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22118:207.191 - 0.033ms returns 0x00
T70FC 22118:207.217 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22118:207.239 - 0.033ms returns 0x00
T70FC 22118:207.265 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22118:207.287 - 0.033ms returns 0x00
T70FC 22118:207.313 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22118:207.335 - 0.033ms returns 0x00
T70FC 22118:207.362   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22118:207.397 - 0.047ms returns 0x00000010
T70FC 22118:207.423 JLINK_Go()
T70FC 22118:207.469    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:208.244    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:213.986 - 6.617ms
T70FC 22118:214.070 JLINK_IsHalted()
T70FC 22118:215.509 - 1.501ms returns FALSE
T70FC 22118:220.097 JLINK_IsHalted()
T70FC 22118:221.650 - 1.620ms returns FALSE
T70FC 22118:223.058 JLINK_IsHalted()
T70FC 22118:224.590 - 1.595ms returns FALSE
T70FC 22118:226.033 JLINK_IsHalted()
T70FC 22118:227.682 - 1.711ms returns FALSE
T70FC 22118:229.738 JLINK_IsHalted()
T70FC 22118:230.724 - 1.039ms returns FALSE
T70FC 22118:232.032 JLINK_IsHalted()
T70FC 22118:233.579 - 1.611ms returns FALSE
T70FC 22118:237.081 JLINK_IsHalted()
T70FC 22118:238.647 - 1.631ms returns FALSE
T70FC 22118:240.092 JLINK_IsHalted()
T70FC 22118:241.577 - 1.544ms returns FALSE
T70FC 22118:243.066 JLINK_IsHalted()
T70FC 22118:247.248    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:248.784 - 5.779ms returns TRUE
T70FC 22118:248.882 JLINK_ReadReg(R15 (PC))
T70FC 22118:248.912 - 0.043ms returns 0x20000000
T70FC 22118:248.943 JLINK_ClrBPEx(BPHandle = 0x00000010)
T70FC 22118:248.966 - 0.034ms returns 0x00
T70FC 22118:248.996 JLINK_ReadReg(R0)
T70FC 22118:249.018 - 0.034ms returns 0x00000000
T70FC 22118:250.188 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T70FC 22118:250.216   Data:  42 20 3D 20 00 00 00 00 A8 3F D3 00 40 A1 C8 DA ...
T70FC 22118:250.269    -- CPU_WriteMem(656 bytes @ 0x20000170)
T70FC 22118:253.878 - 3.810ms returns 0x290
T70FC 22118:254.028 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T70FC 22118:254.052   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T70FC 22118:254.110    -- CPU_WriteMem(368 bytes @ 0x20000400)
T70FC 22118:257.134 - 3.199ms returns 0x170
T70FC 22118:257.269 JLINK_WriteReg(R0, 0x08000C00)
T70FC 22118:257.301 - 0.045ms returns 0x00
T70FC 22118:257.328 JLINK_WriteReg(R1, 0x00000400)
T70FC 22118:257.350 - 0.033ms returns 0x00
T70FC 22118:257.376 JLINK_WriteReg(R2, 0x20000170)
T70FC 22118:257.398 - 0.033ms returns 0x00
T70FC 22118:257.424 JLINK_WriteReg(R3, 0x00000000)
T70FC 22118:257.446 - 0.033ms returns 0x00
T70FC 22118:257.472 JLINK_WriteReg(R4, 0x00000000)
T70FC 22118:257.494 - 0.033ms returns 0x00
T70FC 22118:257.520 JLINK_WriteReg(R5, 0x00000000)
T70FC 22118:257.542 - 0.033ms returns 0x00
T70FC 22118:257.568 JLINK_WriteReg(R6, 0x00000000)
T70FC 22118:257.592 - 0.035ms returns 0x00
T70FC 22118:257.617 JLINK_WriteReg(R7, 0x00000000)
T70FC 22118:257.641 - 0.034ms returns 0x00
T70FC 22118:257.667 JLINK_WriteReg(R8, 0x00000000)
T70FC 22118:257.689 - 0.048ms returns 0x00
T70FC 22118:257.730 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22118:257.753 - 0.034ms returns 0x00
T70FC 22118:257.780 JLINK_WriteReg(R10, 0x00000000)
T70FC 22118:257.802 - 0.033ms returns 0x00
T70FC 22118:257.828 JLINK_WriteReg(R11, 0x00000000)
T70FC 22118:257.850 - 0.033ms returns 0x00
T70FC 22118:257.876 JLINK_WriteReg(R12, 0x00000000)
T70FC 22118:257.898 - 0.033ms returns 0x00
T70FC 22118:257.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22118:257.961 - 0.055ms returns 0x00
T70FC 22118:257.994 JLINK_WriteReg(R14, 0x20000001)
T70FC 22118:258.016 - 0.033ms returns 0x00
T70FC 22118:258.042 JLINK_WriteReg(R15 (PC), 0x200000FA)
T70FC 22118:258.068 - 0.036ms returns 0x00
T70FC 22118:258.093 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22118:258.116 - 0.033ms returns 0x00
T70FC 22118:258.142 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22118:258.164 - 0.033ms returns 0x00
T70FC 22118:258.190 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22118:258.212 - 0.033ms returns 0x00
T70FC 22118:258.237 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22118:258.260 - 0.033ms returns 0x00
T70FC 22118:258.288   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22118:258.321 - 0.045ms returns 0x00000011
T70FC 22118:258.347 JLINK_Go()
T70FC 22118:258.390    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:259.861    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:265.505 - 7.217ms
T70FC 22118:265.594 JLINK_IsHalted()
T70FC 22118:266.891 - 1.367ms returns FALSE
T70FC 22118:269.043 JLINK_IsHalted()
T70FC 22118:270.764 - 1.784ms returns FALSE
T70FC 22118:273.025 JLINK_IsHalted()
T70FC 22118:274.552 - 1.583ms returns FALSE
T70FC 22118:276.072 JLINK_IsHalted()
T70FC 22118:276.850 - 0.793ms returns FALSE
T70FC 22118:278.757 JLINK_IsHalted()
T70FC 22118:279.605 - 0.865ms returns FALSE
T70FC 22118:282.259 JLINK_IsHalted()
T70FC 22118:283.347 - 1.152ms returns FALSE
T70FC 22118:285.252 JLINK_IsHalted()
T70FC 22118:286.338 - 1.148ms returns FALSE
T70FC 22118:288.102 JLINK_IsHalted()
T70FC 22118:289.604 - 1.560ms returns FALSE
T70FC 22118:291.272 JLINK_IsHalted()
T70FC 22118:292.328 - 1.119ms returns FALSE
T70FC 22118:294.063 JLINK_IsHalted()
T70FC 22118:297.691    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:298.510 - 4.499ms returns TRUE
T70FC 22118:298.590 JLINK_ReadReg(R15 (PC))
T70FC 22118:298.621 - 0.043ms returns 0x20000000
T70FC 22118:298.648 JLINK_ClrBPEx(BPHandle = 0x00000011)
T70FC 22118:298.671 - 0.033ms returns 0x00
T70FC 22118:298.697 JLINK_ReadReg(R0)
T70FC 22118:298.720 - 0.034ms returns 0x00000000
T70FC 22118:300.398 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T70FC 22118:300.425   Data:  54 28 3C 40 40 20 7C 3C 40 42 20 7C 7C 10 10 28 ...
T70FC 22118:300.477    -- CPU_WriteMem(656 bytes @ 0x20000170)
T70FC 22118:303.676 - 3.338ms returns 0x290
T70FC 22118:303.766 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T70FC 22118:303.790   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T70FC 22118:303.848    -- CPU_WriteMem(368 bytes @ 0x20000400)
T70FC 22118:306.534 - 2.828ms returns 0x170
T70FC 22118:306.636 JLINK_WriteReg(R0, 0x08001000)
T70FC 22118:306.669 - 0.045ms returns 0x00
T70FC 22118:306.695 JLINK_WriteReg(R1, 0x000000A8)
T70FC 22118:306.718 - 0.033ms returns 0x00
T70FC 22118:306.744 JLINK_WriteReg(R2, 0x20000170)
T70FC 22118:306.766 - 0.033ms returns 0x00
T70FC 22118:306.791 JLINK_WriteReg(R3, 0x00000000)
T70FC 22118:306.814 - 0.033ms returns 0x00
T70FC 22118:306.839 JLINK_WriteReg(R4, 0x00000000)
T70FC 22118:306.861 - 0.033ms returns 0x00
T70FC 22118:306.887 JLINK_WriteReg(R5, 0x00000000)
T70FC 22118:306.909 - 0.033ms returns 0x00
T70FC 22118:306.935 JLINK_WriteReg(R6, 0x00000000)
T70FC 22118:306.957 - 0.033ms returns 0x00
T70FC 22118:306.983 JLINK_WriteReg(R7, 0x00000000)
T70FC 22118:307.005 - 0.033ms returns 0x00
T70FC 22118:307.031 JLINK_WriteReg(R8, 0x00000000)
T70FC 22118:307.053 - 0.033ms returns 0x00
T70FC 22118:307.079 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22118:307.101 - 0.033ms returns 0x00
T70FC 22118:307.127 JLINK_WriteReg(R10, 0x00000000)
T70FC 22118:307.149 - 0.033ms returns 0x00
T70FC 22118:307.177 JLINK_WriteReg(R11, 0x00000000)
T70FC 22118:307.200 - 0.071ms returns 0x00
T70FC 22118:307.284 JLINK_WriteReg(R12, 0x00000000)
T70FC 22118:307.306 - 0.033ms returns 0x00
T70FC 22118:307.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22118:307.358 - 0.036ms returns 0x00
T70FC 22118:307.383 JLINK_WriteReg(R14, 0x20000001)
T70FC 22118:307.405 - 0.033ms returns 0x00
T70FC 22118:307.431 JLINK_WriteReg(R15 (PC), 0x200000FA)
T70FC 22118:307.572 - 0.152ms returns 0x00
T70FC 22118:307.598 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22118:307.621 - 0.033ms returns 0x00
T70FC 22118:307.647 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22118:307.669 - 0.033ms returns 0x00
T70FC 22118:307.695 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22118:307.717 - 0.033ms returns 0x00
T70FC 22118:307.743 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22118:307.765 - 0.033ms returns 0x00
T70FC 22118:307.793   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22118:307.828 - 0.047ms returns 0x00000012
T70FC 22118:307.854 JLINK_Go()
T70FC 22118:307.899    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:308.736    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:314.329 - 6.594ms
T70FC 22118:314.478 JLINK_IsHalted()
T70FC 22118:315.308 - 0.884ms returns FALSE
T70FC 22118:323.528 JLINK_IsHalted()
T70FC 22118:327.829    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:328.583 - 5.075ms returns TRUE
T70FC 22118:328.650 JLINK_ReadReg(R15 (PC))
T70FC 22118:328.764 - 0.125ms returns 0x20000000
T70FC 22118:328.794 JLINK_ClrBPEx(BPHandle = 0x00000012)
T70FC 22118:328.817 - 0.082ms returns 0x00
T70FC 22118:328.894 JLINK_ReadReg(R0)
T70FC 22118:328.919 - 0.037ms returns 0x00000000
T70FC 22118:328.959 JLINK_WriteReg(R0, 0x00000002)
T70FC 22118:328.984 - 0.037ms returns 0x00
T70FC 22118:329.012 JLINK_WriteReg(R1, 0x000000A8)
T70FC 22118:329.037 - 0.037ms returns 0x00
T70FC 22118:329.069 JLINK_WriteReg(R2, 0x20000170)
T70FC 22118:329.093 - 0.037ms returns 0x00
T70FC 22118:329.126 JLINK_WriteReg(R3, 0x00000000)
T70FC 22118:329.156 - 0.041ms returns 0x00
T70FC 22118:329.187 JLINK_WriteReg(R4, 0x00000000)
T70FC 22118:329.213 - 0.038ms returns 0x00
T70FC 22118:329.245 JLINK_WriteReg(R5, 0x00000000)
T70FC 22118:329.269 - 0.037ms returns 0x00
T70FC 22118:329.330 JLINK_WriteReg(R6, 0x00000000)
T70FC 22118:329.352 - 0.034ms returns 0x00
T70FC 22118:329.381 JLINK_WriteReg(R7, 0x00000000)
T70FC 22118:329.404 - 0.033ms returns 0x00
T70FC 22118:329.433 JLINK_WriteReg(R8, 0x00000000)
T70FC 22118:329.456 - 0.034ms returns 0x00
T70FC 22118:329.485 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22118:329.509 - 0.034ms returns 0x00
T70FC 22118:329.535 JLINK_WriteReg(R10, 0x00000000)
T70FC 22118:329.558 - 0.034ms returns 0x00
T70FC 22118:329.587 JLINK_WriteReg(R11, 0x00000000)
T70FC 22118:329.657 - 0.082ms returns 0x00
T70FC 22118:329.727 JLINK_WriteReg(R12, 0x00000000)
T70FC 22118:329.750 - 0.034ms returns 0x00
T70FC 22118:329.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22118:329.802 - 0.033ms returns 0x00
T70FC 22118:329.830 JLINK_WriteReg(R14, 0x20000001)
T70FC 22118:329.854 - 0.034ms returns 0x00
T70FC 22118:329.882 JLINK_WriteReg(R15 (PC), 0x20000066)
T70FC 22118:329.905 - 0.034ms returns 0x00
T70FC 22118:329.934 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22118:329.956 - 0.034ms returns 0x00
T70FC 22118:329.987 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22118:330.010 - 0.033ms returns 0x00
T70FC 22118:330.039 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22118:330.062 - 0.033ms returns 0x00
T70FC 22118:330.092 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22118:330.114 - 0.033ms returns 0x00
T70FC 22118:330.145   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22118:330.180 - 0.047ms returns 0x00000013
T70FC 22118:330.211 JLINK_Go()
T70FC 22118:330.249    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:330.897    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:336.405 - 6.334ms
T70FC 22118:336.579 JLINK_IsHalted()
T70FC 22118:340.574    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:342.025 - 5.501ms returns TRUE
T70FC 22118:342.117 JLINK_ReadReg(R15 (PC))
T70FC 22118:342.149 - 0.043ms returns 0x20000000
T70FC 22118:342.181 JLINK_ClrBPEx(BPHandle = 0x00000013)
T70FC 22118:342.204 - 0.059ms returns 0x00
T70FC 22118:342.262 JLINK_ReadReg(R0)
T70FC 22118:342.305 - 0.054ms returns 0x00000000
T70FC 22118:420.743 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T70FC 22118:420.839   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70FC 22118:421.007    -- CPU_WriteMem(368 bytes @ 0x20000000)
T70FC 22118:423.633 - 2.985ms returns 0x170
T70FC 22118:423.967 JLINK_WriteReg(R0, 0x08000000)
T70FC 22118:424.045 - 0.111ms returns 0x00
T70FC 22118:424.120 JLINK_WriteReg(R1, 0x00B71B00)
T70FC 22118:424.206 - 0.119ms returns 0x00
T70FC 22118:424.281 JLINK_WriteReg(R2, 0x00000003)
T70FC 22118:424.346 - 0.096ms returns 0x00
T70FC 22118:424.420 JLINK_WriteReg(R3, 0x00000000)
T70FC 22118:424.484 - 0.095ms returns 0x00
T70FC 22118:424.558 JLINK_WriteReg(R4, 0x00000000)
T70FC 22118:424.622 - 0.096ms returns 0x00
T70FC 22118:424.696 JLINK_WriteReg(R5, 0x00000000)
T70FC 22118:424.760 - 0.095ms returns 0x00
T70FC 22118:424.834 JLINK_WriteReg(R6, 0x00000000)
T70FC 22118:424.897 - 0.095ms returns 0x00
T70FC 22118:424.971 JLINK_WriteReg(R7, 0x00000000)
T70FC 22118:425.035 - 0.095ms returns 0x00
T70FC 22118:425.109 JLINK_WriteReg(R8, 0x00000000)
T70FC 22118:425.188 - 0.112ms returns 0x00
T70FC 22118:425.264 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22118:425.328 - 0.095ms returns 0x00
T70FC 22118:425.402 JLINK_WriteReg(R10, 0x00000000)
T70FC 22118:425.465 - 0.095ms returns 0x00
T70FC 22118:425.539 JLINK_WriteReg(R11, 0x00000000)
T70FC 22118:425.603 - 0.095ms returns 0x00
T70FC 22118:425.677 JLINK_WriteReg(R12, 0x00000000)
T70FC 22118:425.740 - 0.095ms returns 0x00
T70FC 22118:425.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22118:425.881 - 0.098ms returns 0x00
T70FC 22118:425.954 JLINK_WriteReg(R14, 0x20000001)
T70FC 22118:426.018 - 0.095ms returns 0x00
T70FC 22118:426.092 JLINK_WriteReg(R15 (PC), 0x20000038)
T70FC 22118:426.172 - 0.112ms returns 0x00
T70FC 22118:426.248 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22118:426.314 - 0.098ms returns 0x00
T70FC 22118:426.388 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22118:426.452 - 0.095ms returns 0x00
T70FC 22118:426.525 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22118:426.591 - 0.096ms returns 0x00
T70FC 22118:426.664 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22118:426.728 - 0.095ms returns 0x00
T70FC 22118:426.805   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22118:426.919    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:427.974 - 1.214ms returns 0x00000014
T70FC 22118:428.235 JLINK_Go()
T70FC 22118:428.321    -- CPU_WriteMem(2 bytes @ 0x20000000)
T70FC 22118:429.357    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:430.180    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:434.487 - 6.336ms
T70FC 22118:434.631 JLINK_IsHalted()
T70FC 22118:437.992    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:439.213 - 4.644ms returns TRUE
T70FC 22118:439.339 JLINK_ReadReg(R15 (PC))
T70FC 22118:439.416 - 0.111ms returns 0x20000000
T70FC 22118:439.494 JLINK_ClrBPEx(BPHandle = 0x00000014)
T70FC 22118:439.560 - 0.098ms returns 0x00
T70FC 22118:439.636 JLINK_ReadReg(R0)
T70FC 22118:439.702 - 0.098ms returns 0x00000000
T70FC 22118:439.797 JLINK_WriteReg(R0, 0xFFFFFFFF)
T70FC 22118:439.864 - 0.099ms returns 0x00
T70FC 22118:439.940 JLINK_WriteReg(R1, 0x08000000)
T70FC 22118:440.005 - 0.098ms returns 0x00
T70FC 22118:440.081 JLINK_WriteReg(R2, 0x000010A8)
T70FC 22118:440.146 - 0.097ms returns 0x00
T70FC 22118:440.222 JLINK_WriteReg(R3, 0x04C11DB7)
T70FC 22118:440.358 - 0.180ms returns 0x00
T70FC 22118:440.450 JLINK_WriteReg(R4, 0x00000000)
T70FC 22118:440.519 - 0.102ms returns 0x00
T70FC 22118:440.596 JLINK_WriteReg(R5, 0x00000000)
T70FC 22118:440.662 - 0.098ms returns 0x00
T70FC 22118:440.737 JLINK_WriteReg(R6, 0x00000000)
T70FC 22118:440.801 - 0.095ms returns 0x00
T70FC 22118:440.875 JLINK_WriteReg(R7, 0x00000000)
T70FC 22118:440.940 - 0.097ms returns 0x00
T70FC 22118:441.014 JLINK_WriteReg(R8, 0x00000000)
T70FC 22118:441.078 - 0.095ms returns 0x00
T70FC 22118:441.152 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22118:441.216 - 0.134ms returns 0x00
T70FC 22118:441.332 JLINK_WriteReg(R10, 0x00000000)
T70FC 22118:441.396 - 0.096ms returns 0x00
T70FC 22118:441.471 JLINK_WriteReg(R11, 0x00000000)
T70FC 22118:441.535 - 0.095ms returns 0x00
T70FC 22118:441.625 JLINK_WriteReg(R12, 0x00000000)
T70FC 22118:441.700 - 0.105ms returns 0x00
T70FC 22118:441.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22118:441.840 - 0.098ms returns 0x00
T70FC 22118:441.913 JLINK_WriteReg(R14, 0x20000001)
T70FC 22118:441.977 - 0.095ms returns 0x00
T70FC 22118:442.051 JLINK_WriteReg(R15 (PC), 0x20000002)
T70FC 22118:442.115 - 0.095ms returns 0x00
T70FC 22118:442.189 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22118:442.267 - 0.110ms returns 0x00
T70FC 22118:442.342 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22118:442.407 - 0.096ms returns 0x00
T70FC 22118:442.481 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22118:442.545 - 0.095ms returns 0x00
T70FC 22118:442.618 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22118:442.682 - 0.095ms returns 0x00
T70FC 22118:442.759   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22118:442.853 - 0.127ms returns 0x00000015
T70FC 22118:442.927 JLINK_Go()
T70FC 22118:443.023    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:443.892    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:447.904 - 5.030ms
T70FC 22118:448.023 JLINK_IsHalted()
T70FC 22118:448.797 - 0.817ms returns FALSE
T70FC 22118:470.326 JLINK_IsHalted()
T70FC 22118:471.054 - 0.742ms returns FALSE
T70FC 22118:472.283 JLINK_IsHalted()
T70FC 22118:472.941 - 0.671ms returns FALSE
T70FC 22118:474.304 JLINK_IsHalted()
T70FC 22118:474.899 - 0.609ms returns FALSE
T70FC 22118:476.281 JLINK_IsHalted()
T70FC 22118:476.914 - 0.646ms returns FALSE
T70FC 22118:478.333 JLINK_IsHalted()
T70FC 22118:478.928 - 0.607ms returns FALSE
T70FC 22118:480.301 JLINK_IsHalted()
T70FC 22118:480.849 - 0.560ms returns FALSE
T70FC 22118:482.300 JLINK_IsHalted()
T70FC 22118:482.894 - 0.606ms returns FALSE
T70FC 22118:484.308 JLINK_IsHalted()
T70FC 22118:487.237    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:487.828 - 3.534ms returns TRUE
T70FC 22118:487.861 JLINK_ReadReg(R15 (PC))
T70FC 22118:487.888 - 0.039ms returns 0x20000000
T70FC 22118:487.915 JLINK_ClrBPEx(BPHandle = 0x00000015)
T70FC 22118:487.939 - 0.034ms returns 0x00
T70FC 22118:487.965 JLINK_ReadReg(R0)
T70FC 22118:487.989 - 0.035ms returns 0x370B5EDA
T70FC 22118:489.395 JLINK_WriteReg(R0, 0x00000003)
T70FC 22118:489.425 - 0.042ms returns 0x00
T70FC 22118:489.453 JLINK_WriteReg(R1, 0x08000000)
T70FC 22118:489.476 - 0.034ms returns 0x00
T70FC 22118:489.503 JLINK_WriteReg(R2, 0x000010A8)
T70FC 22118:489.526 - 0.034ms returns 0x00
T70FC 22118:489.552 JLINK_WriteReg(R3, 0x04C11DB7)
T70FC 22118:489.574 - 0.033ms returns 0x00
T70FC 22118:489.600 JLINK_WriteReg(R4, 0x00000000)
T70FC 22118:489.623 - 0.034ms returns 0x00
T70FC 22118:489.649 JLINK_WriteReg(R5, 0x00000000)
T70FC 22118:489.672 - 0.033ms returns 0x00
T70FC 22118:489.698 JLINK_WriteReg(R6, 0x00000000)
T70FC 22118:489.721 - 0.034ms returns 0x00
T70FC 22118:489.746 JLINK_WriteReg(R7, 0x00000000)
T70FC 22118:489.769 - 0.033ms returns 0x00
T70FC 22118:489.795 JLINK_WriteReg(R8, 0x00000000)
T70FC 22118:489.817 - 0.033ms returns 0x00
T70FC 22118:489.843 JLINK_WriteReg(R9, 0x2000016C)
T70FC 22118:489.865 - 0.033ms returns 0x00
T70FC 22118:489.891 JLINK_WriteReg(R10, 0x00000000)
T70FC 22118:489.913 - 0.033ms returns 0x00
T70FC 22118:489.939 JLINK_WriteReg(R11, 0x00000000)
T70FC 22118:489.961 - 0.033ms returns 0x00
T70FC 22118:489.987 JLINK_WriteReg(R12, 0x00000000)
T70FC 22118:490.009 - 0.033ms returns 0x00
T70FC 22118:490.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T70FC 22118:490.058 - 0.034ms returns 0x00
T70FC 22118:490.084 JLINK_WriteReg(R14, 0x20000001)
T70FC 22118:490.106 - 0.033ms returns 0x00
T70FC 22118:490.132 JLINK_WriteReg(R15 (PC), 0x20000066)
T70FC 22118:490.154 - 0.033ms returns 0x00
T70FC 22118:490.180 JLINK_WriteReg(XPSR, 0x01000000)
T70FC 22118:490.204 - 0.035ms returns 0x00
T70FC 22118:490.229 JLINK_WriteReg(MSP, 0x20001000)
T70FC 22118:490.252 - 0.036ms returns 0x00
T70FC 22118:490.280 JLINK_WriteReg(PSP, 0x20001000)
T70FC 22118:490.302 - 0.033ms returns 0x00
T70FC 22118:490.328 JLINK_WriteReg(CFBP, 0x00000000)
T70FC 22118:490.361 - 0.050ms returns 0x00
T70FC 22118:490.395   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70FC 22118:490.429 - 0.045ms returns 0x00000016
T70FC 22118:490.455 JLINK_Go()
T70FC 22118:490.497    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:491.169    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:494.831 - 4.390ms
T70FC 22118:494.864 JLINK_IsHalted()
T70FC 22118:497.874    -- CPU_ReadMem(2 bytes @ 0x20000000)
T70FC 22118:498.439 - 3.590ms returns TRUE
T70FC 22118:498.474 JLINK_ReadReg(R15 (PC))
T70FC 22118:498.498 - 0.035ms returns 0x20000000
T70FC 22118:498.524 JLINK_ClrBPEx(BPHandle = 0x00000016)
T70FC 22118:498.546 - 0.033ms returns 0x00
T70FC 22118:498.572 JLINK_ReadReg(R0)
T70FC 22118:498.595 - 0.033ms returns 0x00000000
T70FC 22118:563.565 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T70FC 22118:563.690   Data:  FE E7
T70FC 22118:563.835    -- CPU_WriteMem(2 bytes @ 0x20000000)
T70FC 22118:564.910 - 1.407ms returns 0x02
T70FC 22118:565.058 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T70FC 22118:565.119 - 0.092ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T70FC 22118:565.193 JLINK_Reset()
T70FC 22118:565.277    -- CPU_ReadMem(4 bytes @ 0x20000000)
T70FC 22118:566.221    -- CPU_WriteMem(4 bytes @ 0x20000000)
T70FC 22118:567.239    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70FC 22118:568.223    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 22118:579.915   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T70FC 22118:588.951   Reset: Reset device via AIRCR.SYSRESETREQ.
T70FC 22118:589.033    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T70FC 22118:645.239    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 22118:646.208    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 22118:647.210    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70FC 22118:648.212    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70FC 22118:655.023    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70FC 22118:660.176    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T70FC 22118:661.237    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70FC 22118:662.070    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:663.229    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:664.206 - 99.065ms
T70FC 22118:664.335 JLINK_Go()
T70FC 22118:664.441    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T70FC 22118:665.470    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T70FC 22118:665.580    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T70FC 22118:665.679    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T70FC 22118:665.770    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T70FC 22118:665.861    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T70FC 22118:668.127    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T70FC 22118:670.625 - 6.382ms
T70FC 22118:721.347 JLINK_Close()
T70FC 22118:722.590   CPU is running
T70FC 22118:722.637    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T70FC 22118:723.681   CPU is running
T70FC 22118:723.719    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T70FC 22118:724.515   CPU is running
T70FC 22118:724.552    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T70FC 22118:725.472   CPU is running
T70FC 22118:725.510    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T70FC 22118:757.592 - 36.294ms
T70FC 22118:757.652   
T70FC 22118:757.672   Closed
